/*******************************************************************************
 * Copyright (c) 2013 Coasca Limited.
 * All rights reserved. This program and the accompanying materials are made
 * available under the terms of the GNU Public License v3.0 which accompanies
 * this distribution, and is available at http://www.gnu.org/licenses/gpl.html
 * 
 * Contributors:
 *     Chris Culnane - initial API and implementation
 *     Matthew Casey - review
 ******************************************************************************/
package uk.ac.surrey.cs.tvs.verifier;

import java.util.HashMap;

import org.json.JSONArray;
import org.json.JSONException;
import org.json.JSONObject;

import uk.ac.surrey.cs.tvs.utils.io.JSONUtils;
import uk.ac.surrey.cs.tvs.utils.io.exceptions.JSONIOException;

/**
 * BallotGenAuditSpec is fundamentally a parameter class. It allows the passing in of a large number of file path parameters in a
 * more manageable manner than via parameters. It also provides some utility functions for accessing the values
 * 
 * @author Chris Culnane
 * 
 */
public class BallotGenAuditSpec {

  /**
   * Message fields.
   */
  private static final String     BALLOT_GEN_FILE              = "ballotGenFile";
  private static final String     BALLOT_AUDIT_FILE            = "ballotAuditFile";
  private static final String     BALLOT_GEN_CONF              = "ballotGenConfig";
  private static final String     PUBLIC_KEY_PATH              = "publicKey";
  private static final String     BASE_ENCRYPTED_IDS           = "baseEncryptedIds";

  private static final String     RANDOMNESS_SERVER_FILES      = "randomnessServerCommits";
  private static final String     RANDOMNESS_SERVER_NAME       = "serverName";
  private static final String     RANDOMNESS_SERVER_FILE       = "filePath";

  private static final String     BALLOT_GEN_AUDIT_SPEC_SCHEMA = "./schemas/ballotGenAuditSchema.json";

  private JSONObject              spec;
  private HashMap<String, String> randomCommits                = new HashMap<String, String>();

  /**
   * Constructor overload that allows passing a JSONObject in directly. Note, this is not the most efficient use of this class. The
   * JSONObject needs to be validated against the schema, which means we need to get the string representation of the JSONObject. As
   * such, we will be converting the JSONObject back to a string in the constructor, before verifying it and then re-constructing a
   * JSONObject. It is more efficient to just pass in the String.
   * 
   * @param confObj
   *          JSONObject containing the specification file
   * @throws JSONIOException
   * @throws JSONException
   */
  public BallotGenAuditSpec(JSONObject confObj) throws JSONIOException, JSONException {
    this(confObj.toString());
  }

  /**
   * Constructor to load a BallotGenAuditSpec. Firstly it checks that the string of JSON that has been passed in is valid against
   * the schema. This ensure all the necessary parameters are present. It then loads some convenience values and prepares the
   * variables for access by the actual verifier class.
   * 
   * @throws JSONIOException
   * @throws JSONException
   * 
   */
  public BallotGenAuditSpec(String conf) throws JSONIOException, JSONException {
    super();

    String schema = JSONUtils.loadSchema(BALLOT_GEN_AUDIT_SPEC_SCHEMA);

    if (JSONUtils.validateSchema(schema, conf)) {
      // The data is valid we can continue
      this.spec = new JSONObject(conf);
      JSONArray randArray = this.spec.getJSONArray(RANDOMNESS_SERVER_FILES);

      // Load the list of randomness server commits
      for (int i = 0; i < randArray.length(); i++) {
        JSONObject randCommit = randArray.getJSONObject(i);
        this.randomCommits.put(randCommit.getString(RANDOMNESS_SERVER_NAME), randCommit.getString(RANDOMNESS_SERVER_FILE));
      }
    }
    else {
      throw new JSONIOException("JSON did not validate with Schema. Specification file is invalid");
    }
  }

  /**
   * Gets the path to the Ballot Audit file generated by VPS during a ballot generation audit
   * 
   * @return String path to the ballot audit file
   * @throws JSONException
   */
  public String getBallotAuditFile() throws JSONException {
    return this.spec.getString(BALLOT_AUDIT_FILE);
  }

  /**
   * Gets the Ballot Generation Config file, this contains the size of each race
   * 
   * @return String path to the ballot generation config file
   * @throws JSONException
   */
  public String getBallotGenConf() throws JSONException {
    return this.spec.getString(BALLOT_GEN_CONF);
  }

  /**
   * Gets the path to the Ballot Generation file that contains the ciphers generated by the VPS
   * 
   * @return String path to the ballot generation file
   * @throws JSONException
   */
  public String getBallotGenFile() throws JSONException {
    return this.spec.getString(BALLOT_GEN_FILE);
  }

  /**
   * Gets the string path to the base encrypted candidate IDs file. This file contains the candidateID ECPoints encrypted under a
   * fixed randomness (normally 1)
   * 
   * @return String path to the base encrypted CandidateID file
   * @throws JSONException
   */
  public String getBaseEncryptedIds() throws JSONException {
    return this.spec.getString(BASE_ENCRYPTED_IDS);
  }

  /**
   * Gets the String path to the election Public key JSON file
   * 
   * @return String path to the election public key JSON file
   * @throws JSONException
   */
  public String getPublicKeyPath() throws JSONException {
    return this.spec.getString(PUBLIC_KEY_PATH);
  }

  /**
   * Gets a HashMap indexed by PeerID of the randomness commitment file paths, which were submitted by the various randomness
   * servers
   * 
   * @return HashMap<String,String> indexed by peerID with the file path of the randomness commitment file path
   */
  public HashMap<String, String> getRandomnessCommits() {
    return this.randomCommits;
  }
}
