/*******************************************************************************
 * Copyright (c) 2013 Coasca Limited.
 * All rights reserved. This program and the accompanying materials are made
 * available under the terms of the GNU Public License v3.0 which accompanies
 * this distribution, and is available at http://www.gnu.org/licenses/gpl.html
 * 
 * Contributors:
 *     Chris Culnane - initial API and implementation
 *     Matthew Casey - review
 ******************************************************************************/
package uk.ac.surrey.cs.tvs.verifier;

import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;
import java.math.BigInteger;
import java.security.MessageDigest;
import java.security.NoSuchAlgorithmException;
import java.util.ArrayList;
import java.util.Collections;
import java.util.HashMap;

import org.bouncycastle.math.ec.ECPoint;
import org.json.JSONArray;
import org.json.JSONException;
import org.json.JSONObject;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import uk.ac.surrey.cs.tvs.fields.messages.MessageFields;
import uk.ac.surrey.cs.tvs.utils.crypto.CryptoUtils;
import uk.ac.surrey.cs.tvs.utils.crypto.ECUtils;
import uk.ac.surrey.cs.tvs.utils.crypto.EncodingType;
import uk.ac.surrey.cs.tvs.utils.crypto.exceptions.CommitException;
import uk.ac.surrey.cs.tvs.utils.io.IOUtils;
import uk.ac.surrey.cs.tvs.utils.io.exceptions.JSONIOException;

/**
 * Provides the functionality to verify a ballot generation audit. It performs this by first checking the consistency of the
 * randomness commitments made by the Randomness Servers, followed by combining the random data and performing the re-encryption of
 * the base encrypted candidate IDs. The re-encrypted ciphers are then sorted in the same way as during ballot generation. The final
 * step is comparing the re-generated ciphers with those ciphers that were committed to by the VPS device. The ciphers must be
 * exactly the same and in the same order for the validation to pass.

 * 
 * @author Chris Culnane
 * 
 */
public class BallotGenVerifier {

  /**
   * Constant for accessing the peerID field in an audit file generated by the VPS
   */
  private static final String  AUDIT_FILE_PEERID                   = "peerID";

  /**
   * Constant for accessing the random value field in randomness object in the randomness array in an audit file generated by the
   * VPS
   */
  private static final String  AUDIT_FILE_R                        = "r";

  /**
   * Constant for accessing the randomness array in an audit file generated by the VPS
   */
  private static final String  AUDIT_FILE_RANDOMNESS_ARRAY         = "randomness";

  /**
   * Constant for accessing the random commitment value field (witness in commitment to random value) in randomness object in the
   * randomness array in an audit file generated by the VPS
   */
  private static final String  AUDIT_FILE_RCOMM                    = "rComm";

  /**
   * Constant for accessing the serial number field in an audit file generated by the VPS
   */
  private static final String  AUDIT_FILE_SERIALNO                 = "serialNo";

  /**
   * Logger
   */
  private static final Logger  logger                              = LoggerFactory.getLogger(BallotGenVerifier.class);

  /**
   * Message Digest type - this should be the same as the Ballot Generation - it is currently fixed at SHA256 to work with the
   * ciphers, commitments and randomness generation
   */
  private static final String  MESSAGE_DIGEST_TYPE                 = "SHA256";

  /**
   * Constants for accessing the Randomness Array in the commitment from the Random Server
   */
  private static final String  RANDOMNESS_SERVER_COMMIT_RANDOMNESS = "randomness";

  /**
   * General constant for the serialNo
   */
  private static final String  SERIAL_NO                           = "serialNo";

  /**
   * JSONObject containing the ballot generation config. This must be the same as the one used during ballot generation. It
   * specifies the sizes of the races so the appropriate sub-sorting can take place.
   */
  private JSONObject           ballotGenConf;

  /**
   * ArrayList of ECPoint arrays (ciphers) that hold the base encrypted candidate ciphers
   */
  private ArrayList<ECPoint[]> baseCiphers                         = new ArrayList<ECPoint[]>();

  /**
   * ECUtils class to provide the necessary crypto operations
   */
  private ECUtils              ecUtils                             = new ECUtils();

  /**
   * int of the size of the LA race, this is a convenience to save interrogating the ballotGenConf each time
   */
  private int                  laSize;

  /**
   * int of the size of the LC ATL race, this is a convenience to save interrogating the ballotGenConf each time
   */
  private int                  lcATLSize;

  /**
   * int of the size of the LC BTL race, this is a convenience to save interrogating the ballotGenConf each time
   */
  private int                  lcBTLSize;

  /**
   * ECPoint containing the system public key
   */
  private ECPoint              publicKey;

  /**
   * BallotGenAuditSpec parameter class that holds references to the files we will need to perform the verification of the audit
   */
  private BallotGenAuditSpec   spec;

  /**
   * Constructs a new BallotGenVerifier using the specified BallotGenAuditSpec. This sets up some of the basic data structures and
   * set the convenience variables like laSize and lcATLSize
   * 
   * @param spec
   *          BallotGenAuditSpec specifying the necessary audit files
   * @throws JSONIOException
   * @throws JSONException
   */
  public BallotGenVerifier(BallotGenAuditSpec spec) throws JSONIOException, JSONException {
    super();

    CryptoUtils.initProvider();

    this.spec = spec;

    // Load the base encrypted candidate ids
    JSONArray baseEncIdsArray = IOUtils.readJSONArrayFromFile(spec.getBaseEncryptedIds());
    for (int i = 0; i < baseEncIdsArray.length(); i++) {
      this.baseCiphers.add(this.ecUtils.jsonToCipher(baseEncIdsArray.getJSONObject(i)));
    }

    // Read in the ballot gen conf
    this.ballotGenConf = IOUtils.readJSONObjectFromFile(spec.getBallotGenConf());

    // Gets the race sizes and set the convenience variable
    JSONArray races = this.ballotGenConf.getJSONArray("races");
    for (int i = 0; i < races.length(); i++) {
      JSONObject race = races.getJSONObject(i);
      if (race.getString("id").equals("la")) {
        this.laSize = race.getInt("candidates");
      }
      else if (race.getString("id").equals("lc_atl")) {
        this.lcATLSize = race.getInt("candidates");
      }
      else if (race.getString("id").equals("lc_btl")) {
        this.lcBTLSize = race.getInt("candidates");
      }
    }

    // load the public key
    this.publicKey = this.ecUtils.pointFromJSON(IOUtils.readJSONObjectFromFile(spec.getPublicKeyPath()));
  }

  /**
   * Constructor for BallotGenVerifier that constructs a BallotGenAuditSpec object from the specified JSONObject. The JSONObject
   * should be consistent with the schema enforced by the BallotGenAuditSpec class.
   * 
   * @param ballotGenSpecObj
   *          JSONObject of BallotGenAuditSpec data
   * @throws JSONIOException
   * @throws JSONException
   */
  public BallotGenVerifier(JSONObject ballotGenSpecObj) throws JSONIOException, JSONException {
    this(new BallotGenAuditSpec(ballotGenSpecObj));
  }

  /**
   * Constructor for BallotGenVerifier that constructs a BallotGenAuditSpec object from the specified string. The string should
   * contain a JSON object that is consistent with the Schema enforced by the BallotGenAuditSpec class
   * 
   * @param ballotGenSpecString
   *          String containing JSON object of the BallotGenAuditSpec
   * @throws JSONIOException
   * @throws JSONException
   * 
   */
  public BallotGenVerifier(String ballotGenSpecString) throws JSONIOException, JSONException {
    this(new BallotGenAuditSpec(ballotGenSpecString));
  }

  /**
   * Adds the randomness data containing in the JSONObject into the array of MessageDigests
   * 
   * @param mds
   *          MessageDigest array that is being used to combined randomness
   * @param randAudit
   *          JSONObject containing a JSONArray called "randomness" that contains JSONObjects with a field "r" that contains the
   *          actual randomness in Hex
   * @throws JSONException
   */
  private void addRandomnessToDigest(MessageDigest[] mds, JSONObject randAudit) throws JSONException {
    JSONArray randomness = randAudit.getJSONArray(AUDIT_FILE_RANDOMNESS_ARRAY);

    for (int i = 0; i < randomness.length(); i++) {
      mds[i].update(IOUtils.decodeData(EncodingType.HEX, randomness.getJSONObject(i).getString(AUDIT_FILE_R)));
    }
  }

  /**
   * Performs the actual re-encrypting and cipher checking using the combined randomness
   * 
   * @param serialNo
   *          String serial number of the ballot we are auditing
   * @param combinedRands
   *          MessageDigest array containing combined randomness
   * @param ballotReader
   *          BufferedReader to retrieve the ciphers from, which were committed by the VPS during ballot generation
   * @return boolean true if all the same, false if not
   * @throws IOException
   * @throws JSONException
   * @throws CommitException 
   */
  private boolean checkEncryptions(String serialNo, MessageDigest[] combinedRands, BufferedReader ballotReader) throws IOException,
      JSONException, CommitException {
    boolean allValid = true;

    // If the serialNo is null it indicates we can't find the ballot or the files are invalid - either way, that constitutes a fail
    if (serialNo != null) {
      logger.info("Verifiy Audit of {}", serialNo);

      // Prepare three arrays for the different races. The ciphers are permuted on a per race basis, hence we need to perform the
      // sorting on a subset of the cipher
      ArrayList<IndexedCipher> la_reencs = new ArrayList<IndexedCipher>();
      ArrayList<IndexedCipher> lcatl_reencs = new ArrayList<IndexedCipher>();
      ArrayList<IndexedCipher> lcbtl_reencs = new ArrayList<IndexedCipher>();

      // Re-encrypt and sort each sub array
      int idx = this.reencryptAndSortArray(la_reencs, combinedRands, 0, this.laSize);
      idx = this.reencryptAndSortArray(lcatl_reencs, combinedRands, idx, this.lcATLSize);
      this.reencryptAndSortArray(lcbtl_reencs, combinedRands, idx, this.lcBTLSize);

      // Combine into a single array for comparison
      ArrayList<IndexedCipher> combined = new ArrayList<IndexedCipher>();
      combined.addAll(la_reencs);
      combined.addAll(lcatl_reencs);
      combined.addAll(lcbtl_reencs);

      StringBuffer permutationString = new StringBuffer();
      permutationString.append(this.getPermutationString(la_reencs));
      permutationString.append(this.getPermutationString(lcatl_reencs));
      permutationString.append(this.getPermutationString(lcbtl_reencs));
      
      // Get the ballot from the file or all ballots
      JSONObject ballot = this.findSerialNumber(serialNo, ballotReader);
      if (ballot != null) {
        // Get the array of ciphers and compare with the newly generated ciphers
        JSONArray ciphers = ballot.getJSONArray("ciphers");
        for (int i = 0; i < ciphers.length(); i++) {
          ECPoint[] commCipher = this.ecUtils.jsonToCipher(ciphers.getJSONObject(i));
          if (!this.ciphersAreEqual(commCipher, combined.get(i).getCipher())) {
            allValid = false;
            logger.error("Ciphers are not equal: {}", serialNo);
          }
        }
        byte[] permWitness = combinedRands[combinedRands.length-1].digest();
        
        
        byte[] data = permutationString.toString().getBytes();
        byte[] commit = IOUtils.decodeData(EncodingType.BASE64, ballot.getString("permutation"));

        if (!CryptoUtils.checkCommitment(commit, permWitness, data)) {
          logger.error("Commitment to permutation failed {}",serialNo);
          allValid=false;
        } else{
          logger.info("Permutation Commitment is valid {}",serialNo);
        }
        
      }
      else {
        // if the ballot is null it indicates it was not committed to
        allValid = false;
        logger.warn("Ballot {} was not found", serialNo);
      }
    }
    else {
      allValid = false;
      logger.warn("SerialNo is null cannot continue");
    }

    return allValid;
  }

  private String getPermutationString(ArrayList<IndexedCipher> ciphers){
    StringBuffer buffer = new StringBuffer();
    boolean isFirst=true;
    for(IndexedCipher permIdx:ciphers){
      if(!isFirst){
        buffer.append(MessageFields.PREFERENCE_SEPARATOR);
      }else{
        isFirst=false;
      }
      buffer.append(permIdx.getIndex());
      
    }
    buffer.append(MessageFields.RACE_SEPARATOR);
    return buffer.toString();
      
  }
  /**
   * Checks if two ciphers (ECPoints pairs) are equal. It performs this check by first checking if the g^r is equal, before then
   * checking if my^r is equal.
   * 
   * @param cipherOne
   *          ECPoint array with two points representing the first cipher - Array is [g^r,my^r]
   * @param cipherTwo
   *          ECPoint array with two points representing the second cipher - Array is [g^r,my^r]
   * @return boolean - true if they are equal, false if not
   */
  private boolean ciphersAreEqual(ECPoint[] cipherOne, ECPoint[] cipherTwo) {
    if (cipherOne[0].equals(cipherTwo[0]) && cipherOne[1].equals(cipherTwo[1])) {
      return true;
    }
    else {
      return false;
    }
  }

  /**
   * Closes and re-opens a randomness server commitment file. We may need to do this when searching for a serial number. We first
   * close the file and then create a new instance and replace the reference to it in the HashMap. The caller should then retrieve
   * the new instance from the HashMap.
   * 
   * We don't have to worry about calling finally in this block because the files in the HashMap are covered by a wider finally, so
   * even if something goes wrong here they will still be closed.
   * 
   * @param reader
   *          BufferedReader that should be closed
   * @param readers
   *          HashMap<String, BufferedReader> of readers indexed by PeerID - where we will store the newly opened reader
   * @param peerID
   *          String peerID to store this reader against
   * @throws IOException
   */
  private void closeAndReopenReader(BufferedReader reader, HashMap<String, BufferedReader> readers, String peerID)
      throws IOException {
    reader.close();
    reader = new BufferedReader(new FileReader(this.spec.getRandomnessCommits().get(peerID)));
    readers.put(peerID, reader);
  }

  /**
   * Utility method to close a reader and catch an IOException. This should be called from the finally block and provides a neater
   * way of handling close calls in a finally block.
   * 
   * @param reader
   *          BufferedReader to close
   */
  private void closeReader(BufferedReader reader) {
    if (reader != null) {
      try {
        reader.close();
      }
      catch (IOException e) {
        logger.error("Exception whilst closing reader");
      }
    }
  }

  /**
   * Creates a new array of MessageDigest objects of the type specified in MESSAGE_DIGEST_TYPE.
   * 
   * @param size
   *          int number of message digests to create
   * @return MessageDigest array containing newly initialised message digest of the appropriate type
   * @throws NoSuchAlgorithmException
   */
  private MessageDigest[] createDigestArray(int size) throws NoSuchAlgorithmException {
    MessageDigest[] mds = new MessageDigest[size];

    for (int x = 0; x < mds.length; x++) {
      mds[x] = MessageDigest.getInstance(MESSAGE_DIGEST_TYPE);
    }

    return mds;
  }

  /**
   * Method to perform the actual verification. This calls other methods to check both the consistency of the randomness and then
   * the committed ciphers.
   * 
   * No file should fail an audit, if it does it indicates something has gone seriously wrong.
   * 
   * All the data files are stored in serial number order. As such, we should be able to always move forward when searching.
   * 
   * @return boolean - true if all files were valid, false if any file failed
   * @throws JSONException
   * @throws CommitException
   * @throws NoSuchAlgorithmException
   * @throws JSONIOException
   */
  public boolean doVerification() throws JSONException, CommitException, NoSuchAlgorithmException, JSONIOException {
    logger.info("Starting Verification");
    boolean allValid = true;

    BufferedReader auditReader = null;
    BufferedReader ballotReader = null;
    HashMap<String, BufferedReader> randomReaders = null;
    try {
      // Reader for the audit file (this was generated by the VPS during the ballot generation audit). It contains the opened
      // randomness
      auditReader = new BufferedReader(new FileReader(this.spec.getBallotAuditFile()));
      // Reader to reader the list of ciphers that the VPS committed to during ballot generation
      ballotReader = new BufferedReader(new FileReader(this.spec.getBallotGenFile()));

      // Construct a reader for each submitted randomness server commitment. We check the randomnesss provided in the auditReader
      // with the commitments made by the Randomness Server
      randomReaders = new HashMap<String, BufferedReader>();
      for (String key : this.spec.getRandomnessCommits().keySet()) {
        // Index them by peerID so they can be retrieved later
        randomReaders.put(key, new BufferedReader(new FileReader(this.spec.getRandomnessCommits().get(key))));
        // Note: the randomness is provided in the Audit file in the order it was used. As such, we don't need to worry about the
        // order we store the readers in, since the order will be enforced by the audit file.
      }

      // Read each line of the audit file - each lines consists of the audit information required for one ballot and is a JSONArray
      // containing each source of randomness in the order they were used
      String line = null;
      while ((line = auditReader.readLine()) != null) {
        JSONArray ballotAudit = new JSONArray(line);
        MessageDigest[] combinedRands = null;
        String serialNo = null;
        // Step through each source of randomness
        for (int i = 0; i < ballotAudit.length(); i++) {
          JSONObject randAudit = ballotAudit.getJSONObject(i);

          // Check the randomness is consistent with the commitment made to the MBB by the RandomnessServer
          if (this.verifyRandomCommit(randAudit, randomReaders)) {
            // If we get here the randomness was consistent
            if (serialNo == null) {
              serialNo = randAudit.getString(AUDIT_FILE_SERIALNO);
            }
            logger.info("Commits from {} are valid", randAudit.getString(AUDIT_FILE_PEERID));

            if (combinedRands == null) {
              // If we haven't setup a digest array - i.e. we are the first source of randomness for this ballot - create a new
              // array of message digests to be used for joining the random data together.
              combinedRands = this.createDigestArray(randAudit.getJSONArray(AUDIT_FILE_RANDOMNESS_ARRAY).length());
            }
            // Add the random values to the respective message digests
            this.addRandomnessToDigest(combinedRands, randAudit);
          }
          else {
            // if we got here it means the randomness was not consistent. Whilst it might be possible for a randomness server to
            // send invalid data, the VPS should already have discovered the inconsistency and not used it. As such, this should not
            // happen, even in the presence of a dishonest Randomness Server
            allValid = false;
            System.out.println("Verification of random commit failed from " + randAudit.getString("peerID"));
            logger.warn("Verification of random commit from {} failed", randAudit.getString("peerID"));
          }
        }
        // Having created the message digest perform the re-encryption and checks the ciphers are equal
        if (!this.checkEncryptions(serialNo, combinedRands, ballotReader)) {
          logger.info("Validation of {} failed",serialNo);
          allValid = false;
        }else{
          logger.info("Validation of {} passed",serialNo);
        }
      }
    }
    catch (IOException e) {
      allValid = false;
      logger.error("Exception in verification", e);
    }
    finally {
      // Close all the readers
      this.closeReader(auditReader);
      this.closeReader(ballotReader);
      if (randomReaders != null) {
        for (BufferedReader reader : randomReaders.values()) {
          this.closeReader(reader);
        }
      }
    }

    // log the result and return it
    if (allValid) {
      logger.info("All files were valid");
    }
    else {
      logger.error("FAILED VALIDATION");
    }

    return allValid;
  }

  /**
   * Finds a serial number within a BufferedReader that contains a JSONObject per line, within which there is a field called
   * "serialNo". If found it will return the JSONObject, if not found it will return null.
   * 
   * @param serialNo
   *          String serialNo to find
   * @param reader
   *          BufferedReader to search in
   * @return JSONObject containing serial number or null
   * @throws IOException
   * @throws JSONException
   */
  private JSONObject findSerialNumber(String serialNo, BufferedReader reader) throws IOException, JSONException {
    String line = null;

    while ((line = reader.readLine()) != null) {
      JSONObject comm = new JSONObject(line);
      if (comm.getString(SERIAL_NO).equals(serialNo)) {
        return comm;
      }
    }

    return null;
  }

  /**
   * Performs the re-encryption on a subset of the combinedRands and base ciphers, stores the result in the output array and then
   * sorts the output array. This mimics the ballot generation steps.
   * 
   * @param output
   *          ArrayList<IndexedCipher> containing ECPoint pairs representing cipher texts
   * @param combinedRands
   *          Array of MessageDigests containing the combined randomness
   * @param start
   *          int of the index we should start from - in terms of base encrypted candidate ids and combined randomness
   * @param length
   *          int of the length of this subset
   * @return int counter of the end index
   */
  private int reencryptAndSortArray(ArrayList<IndexedCipher> output, MessageDigest[] combinedRands, int start, int length) {
    int index = start;
    int idxCount=0;
    for (; index < (start + length); index++) {
      output.add(new IndexedCipher(this.ecUtils.reencrypt(this.baseCiphers.get(index), this.publicKey,
          new BigInteger(1, combinedRands[index].digest())),idxCount));
      idxCount++;
    }

    Collections.sort(output, new IndexedCipherComparator());

    return index;
  }

  /**
   * Verifies the randomness data is consistent with the commitment the randomness servers made
   * 
   * @param randAudit
   *          JSONObject containing the randomness provided by the VPS during the audit
   * @param readers
   *          HashMap of BufferedReader, indexed by PeerID, that read the Randomness Commitments made by the Randomness Server
   * @return boolean - true if all valid, false if not
   * @throws IOException
   * @throws JSONException
   * @throws CommitException
   */
  private boolean verifyRandomCommit(JSONObject randAudit, HashMap<String, BufferedReader> readers) throws IOException,
      JSONException, CommitException {
    String peerID = randAudit.getString(AUDIT_FILE_PEERID);
    String serialNo = randAudit.getString(AUDIT_FILE_SERIALNO);

    // Get the read for this peer
    BufferedReader commReader = readers.get(peerID);
    if(commReader==null){
      throw new CommitException("Missing Randomness data from Peer:" + peerID);
    }
    // Find the serial number in the reader - looping through if necessary
    JSONObject comm = this.findSerialNumber(serialNo, commReader);
    if (comm == null) {
      // We didn't find the serial number - it should have been forward of our last position. However, to make sure we will search
      // from the beginning again (this shouldn't happen). We therefore close the current reader and open a new one
      this.closeAndReopenReader(commReader, readers, peerID);
      // We need to get the new instance from the HashMap
      commReader = readers.get(peerID);
      // Try and find the serial number again
      comm = this.findSerialNumber(serialNo, commReader);
      if (comm == null) {
        // If we still can't find it we know that it isn't in the file - we have search 100% of the file at least once. Reset the
        // readers and return false, something has gone wrong and will constitute a failure
        this.closeAndReopenReader(commReader, readers, peerID);
        return false;
      }
    }

    // If we got here it means we have found the commitment Get the randomness data from the commitment made by the randomness
    // server
    JSONArray randomServerData = comm.getJSONArray(RANDOMNESS_SERVER_COMMIT_RANDOMNESS);
    // Gets the randomness the VPS claims to have used
    JSONArray clientData = randAudit.getJSONArray(AUDIT_FILE_RANDOMNESS_ARRAY);
    if (clientData.length() != randomServerData.length()) {
      logger.info("Random data arrays are not the same length");
      return false;
    }

    // Loop through all data checking the commitments are consistent
    for (int i = 0; i < clientData.length(); i++) {
      JSONObject clientObj = clientData.getJSONObject(i);
      byte[] witness = IOUtils.decodeData(EncodingType.HEX, clientObj.getString(AUDIT_FILE_RCOMM));
      byte[] data = IOUtils.decodeData(EncodingType.HEX, clientObj.getString(AUDIT_FILE_R));
      byte[] commit = IOUtils.decodeData(EncodingType.HEX, randomServerData.getString(i));

      if (!CryptoUtils.checkCommitment(commit, witness, data)) {
        return false;
      }
    }

    return true;
  }

  /**
   * Main method for running the BallotGenVerifier from the command line. It accepts a single parameter pointing to the JSON file
   * that contains the BallotGenAuditSpec.
   * 
   * @param args
   *          String[] with a single value specifying the filepath of the BallotGenAuditSpec file
   */
  public static void main(String[] args) {
    if (args.length != 1) {
      printUsage();
      return;
    }

    try {
      String specString = IOUtils.readStringFromFile(args[0]);
      BallotGenVerifier bgv = new BallotGenVerifier(specString);
      System.out.println("About to start verification - this can take a long time. Please wait...");
      System.out.println("All Files Valid:" + bgv.doVerification());
    }
    catch (IOException e) {
      System.err.println("Exception whilst running verifier - see log");
      logger.error("Exception whilst running verifier", e);
    }
    catch (JSONIOException e) {
      System.err.println("Exception whilst running verifier - see log");
      logger.error("Exception whilst running verifier", e);
    }
    catch (JSONException e) {
      System.err.println("Exception whilst running verifier - see log");
      logger.error("Exception whilst running verifier", e);
    }
    catch (NoSuchAlgorithmException e) {
      System.err.println("Exception whilst running verifier - see log");
      logger.error("Exception whilst running verifier", e);
    }
    catch (CommitException e) {
      System.err.println("Exception whilst running verifier - see log");
      logger.error("Exception whilst running verifier", e);
    }
  }

  /**
   * Prints the usage instructions to the System.out
   */
  private static final void printUsage() {
    System.out.println("Usage of BallotGenVerifier:");
    System.out.println("BallotGenVerifier performs a verification of a ballot");
    System.out.println("generation audit. A parameter JSON file is required.");
    System.out.println("Usage:\n");
    System.out.println("BallotGenVerifier [pathToBallotGenAuditSpecJSONFile] \n");
    System.out.println("\tpathToBallotGenAuditSpecJSONFile: path to pathToBallotGenAuditSpec JSON file.");
  }
}